TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=730h
REFRESH_TOKEN_DURATION=3650h
DOCKER_HUB_USERNAME=exploremelon
DOCKER_HUB_REPO=exploremelon
DOCKER_HUB_PASSWORD=Avec@2290100
GIRHUB_REPO=meloneg/mln_api
CURRENT_VERSION=0.0.1