
DB_USER=postgres
DB_DRIVER=postgres
DB_PORT=54322
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
GRPC_PORT=9090
GRPC_HOST=192.168.1.40
SEEDER_URL=192.168.1.2:3000
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASE=2
REDIS_PASSWORD=
ACCESS_TOKEN_DURATION=1m
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 
GRPC_SERVER_ADDRESS=${GRPC_HOST}:${GRPC_PORT}
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZmttdXlkeW1iaWZ4eG9tb2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4MTE4MDUsImV4cCI6MjAxMjM4NzgwNX0.CJsP9JwY2SORe9_yJYVQIe42ELgfZxy_6xOmzXpBies
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZmttdXlkeW1iaWZ4eG9tb2V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjgxMTgwNSwiZXhwIjoyMDEyMzg3ODA1fQ.gl5dSasBT47pz7TqGBdEsyQMvXNohk-5CW2PH_dWfN4
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
SUPA_URL=http://localhost:54321
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
